# QA_Project

./: pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ProjectQA/demo/: DemoApplication.java
src/main/java/ProjectQA/demo/config/: SecurityConfig.java
src/main/java/ProjectQA/demo/controller/: UserController.java
src/main/java/ProjectQA/demo/model/: User.java
src/main/java/ProjectQA/demo/repository/: UserRepository.java
src/main/java/ProjectQA/demo/service/: UserService.java
src/main/resources/: application.properties
src/test/java/ProjectQA/demo/: DemoApplicationTests.java
src/test/java/ProjectQA/demo/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  UserStepDefinitions.java
src/test/java/ProjectQA/demo/selenium/: LoginPageTest.java
src/test/java/ProjectQA/demo/service/: UserServiceTest.java
src/test/resources/features/: task.feature
